

//
//
//
// app.get('/logincomplete/', (req,res)=>{
//   UserInfo.find({}, (err,data)=>{
//       let activeUser=data[data.length-1].username
//       res.render('index.ejs', {finalUser:activeUser})
//   })
// })
//
//


//
// app.post('/Nutrition/:id', (req,res)=>{
//   UserInfo.findOneAndUpdate({username:req.params.id} , {$set:{Nutrition:req.body}} , {new:true} , (err,data)=>{
//   res.redirect('/Nutrition/:id/')
//   })
// })

app.post('Nutrition/:id:id1', (req,res)=>{
Schema.find({status:'Active'}, (err,data)=>{
  Schema.findOneAndUpdate({foodinformation.name:data.foodinformation[req.params.id1].name}, {$set:{numberofservingsize:req.body}}, {new:true}, (err,data1)=>{
    res.send('data1')
  })
})
  })

  <form action="/Nutrition/<%=userInfo[0]._id%>/<%=userInfo[0].foodinformation[0]._id%>" method="post">
    Number of serving sizes<input type="text" name="numberofservingsize" value="<%=userInfo[0].foodinformation[index].numberofservingsize%>" required><br/><br/>
<input type="submit" value="Set serving size">
  </form>

  <ul class="foods">
  <%for(let i = 0;i<userInfo[0].foodinformation.length;i++){%>
    <h3><li><a href="<%=i%>"><%=userInfo[0].foodinformation[i].name%></a></li></h3>
    <form action ="/Nutrition/<%=userInfo[0].foodinformation[i]._id%>?_method=DELETE" method="POST">
      <button class="btn btn-primary" type="submit">DELETE</button>
        <!-- <input type="submit" value="DELETE"/> -->
    </form>
  <%}%>
  </ul>
